<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

out="$(jshint $TM_FILEPATH)"
if [ -z "$out" ]; then
	cd "$TM_DIRECTORY"
	out="$(jscs $TM_FILEPATH)"
	if [ -z "$out" ]; then
		echo "0 problems"
	fi
	echo "$out"
	exit
fi
echo "$out" | sed "s~^$TM_FILEPATH: *~~"
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Run JSHint and Save</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.js - source.js.embedded.html</string>
	<key>uuid</key>
	<string>E8B5292F-9533-45C2-8AD8-95509679DC5D</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
